# Vocabulator2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kutyrev/vocabulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/kutyrev/vocabulator/datasource/database/: DatabaseSourceTest.kt
app/src/androidTest/java/com/github/kutyrev/vocabulator/datasource/firebase/: FireBaseSourceCloudBaseTest.kt
app/src/androidTest/java/com/github/kutyrev/vocabulator/repository/datastore/: DataStoreRepositoryTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_commons.db  initial_data.db
app/src/main/java/com/github/kutyrev/vocabulator/: MainActivity.kt
app/src/main/java/com/github/kutyrev/vocabulator/app/: VocabulatorDestinations.kt  VocabulatorNavHost.kt
app/src/main/java/com/github/kutyrev/vocabulator/app/di/: AppDelegate.kt  DispatcherModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/database/: DatabaseSource.kt  DbDaoMock.kt  VocabulatorDao.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/database/di/: DatabaseModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/di/: DataSourceModule.kt  YandexApiModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/fileparsers/: EpubFileParser.kt  Fb2FileParser.kt  FileParser.kt  FileParserFactory.kt  ParserFactory.kt  ParsingResult.kt  SrtFileParser.kt  SsaFileParser.kt  TxtFileParser.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/firebase/: CloudBase.kt  FireBaseSourceCloudBase.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/firebase/di/: FirebaseModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/remote/: YandexApi.kt  YandexDataSource.kt  YandexRequestParams.kt  YandexResult.kt  YandexSource.kt  YandexTranslationResult.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/remote/di/: NetworkModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/translators/: TranslationBackSource.kt  VocabulatorBackSource.kt
app/src/main/java/com/github/kutyrev/vocabulator/datasource/translators/di/: TranslatorsModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/about/: AboutRoute.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/cards/: CardsRoute.kt  CardsScreen.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/cards/model/: CardsViewModel.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/commons/: CommonsRoute.kt  CommonsScreen.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/commons/model/: CommonsViewModel.kt  EditableCommonWord.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/editsub/: EditSubRoute.kt  EditSubScreen.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/editsub/model/: EditSubViewModel.kt  EditableWordCard.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/mainlist/: MainListRoute.kt  MainStructureScreen.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/mainlist/model/: MainListViewModel.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/settings/: SettingsRoute.kt  SettingsScreen.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/settings/model/: SettingsViewModel.kt
app/src/main/java/com/github/kutyrev/vocabulator/features/tutorial/: TutorialRoute.kt  TutorialScreen.kt
app/src/main/java/com/github/kutyrev/vocabulator/model/: CommonWord.kt  Language.kt  SubtitlesUnit.kt  SupportedFileExtension.kt  WordCard.kt  WordsCount.kt
app/src/main/java/com/github/kutyrev/vocabulator/repository/: DataStoreRepository.kt  DefaultStorageRepository.kt  DefaultTranslationRepository.kt  SettingsRepository.kt  StorageRepository.kt  TranslationRepository.kt
app/src/main/java/com/github/kutyrev/vocabulator/repository/datastore/: DataStoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/github/kutyrev/vocabulator/repository/di/: RepositoryModule.kt
app/src/main/java/com/github/kutyrev/vocabulator/repository/file/: DefaultFileRepository.kt  FileExportStatus.kt  FileLoadStatus.kt  FileRepository.kt
app/src/main/java/com/github/kutyrev/vocabulator/repository/storage/: DefaultStorageRepository.kt  StorageRepository.kt
app/src/main/java/com/github/kutyrev/vocabulator/repository/translator/: DefaultTranslationRepository.kt  TranslationCallback.kt  TranslationRepository.kt
app/src/main/java/com/github/kutyrev/vocabulator/ui/components/: DialogBoxLoading.kt  DialogChangeTranslation.kt  DialogNewWordCard.kt
app/src/main/java/com/github/kutyrev/vocabulator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kutyrev/vocabulator/utils/: FileUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/kutyrev/vocabulator/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/github/kutyrev/vocabulator/datasource/fileparsers/: FileParserFactoryTest.kt  SrtFileParserTest.kt  SsaFileParserTest.kt  TxtFileParserTest.kt
app/src/test/java/com/github/kutyrev/vocabulator/datasource/remote/: YandexDataSourceTest.kt
app/src/test/java/com/github/kutyrev/vocabulator/features/: CardsViewModelTest.kt  CommonsViewModelTest.kt  EditSubViewModelTest.kt  MainListViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/github/kutyrev/vocabulator/repository/file/: DefaultFileRepositoryTest.kt
app/src/test/java/com/github/kutyrev/vocabulator/repository/storage/: DefaultStorageRepositoryTest.kt
app/src/test/java/com/github/kutyrev/vocabulator/repository/translator/: DefaultTranslationRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
