buildscript {
    ext {
        compose_ui_version = '1.7.8'
    }

    dependencies {
        // For Firebase
        classpath 'com.google.gms:google-services:4.4.2'
        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id "com.google.devtools.ksp" version "2.0.0-1.0.24" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.0" apply false
}

detekt {
    toolVersion = "1.22.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}
