buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }

    dependencies {
        // For Firebase
        classpath 'com.google.gms:google-services:4.3.15'
        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

detekt {
    toolVersion = "1.22.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}
